# jetty-jersey-example

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blogspot/nombre_temp/jetty/jersey/example/: ExampleStarter.java
src/main/java/com/blogspot/nombre_temp/jetty/jersey/example/model/: Status.java
src/main/java/com/blogspot/nombre_temp/jetty/jersey/example/resource/: HealthResource.java
